# Prism Standalone Configuration — Production Template
#
# Copy to /etc/prism/prism.yaml and replace all TODO markers.
# Generated by deploy/setup.sh

mode: standalone

# TODO: Set to your server's public IP address
self_ip: "TODO_SERVER_IP"

# TODO: Set to your domain (e.g. prism.example.com)
base_domain: "TODO_DOMAIN"

ech:
  # TODO: Should match base_domain
  public_name: "TODO_DOMAIN"
  key_path: "/etc/prism/ech-key.pem"

whitelist_path: "/etc/prism/whitelist.yaml"
users_path: "/etc/prism/users.yaml"
routing_path: "/etc/prism/routing.yaml"

camouflage:
  theme: "minimal"
  site_name: ""
  seed: 0

certs:
  mode: "manual"
  manual:
    doh_cert: "/etc/prism/certs/doh.pem"
    doh_key: "/etc/prism/certs/doh-key.pem"
    gateway_cert: "/etc/prism/certs/gateway.pem"
    gateway_key: "/etc/prism/certs/gateway-key.pem"
  acme:
    email: "TODO_EMAIL"
    domains:
      - "TODO_DOMAIN"
      - "gateway.TODO_DOMAIN"
    provider: "cloudflare"
    cert_dir: "/var/lib/prism/acme"
    renew_before: "720h"

# Optional: connect standalone mode to a controller for config sync,
# traffic reports, DNS audit, and egress routing updates.
# node:
#   id: "standalone-1"
#   controller: "controller.internal:9090"
#   cache_path: "/var/lib/prism/node-config-cache.json"
#   mtls:
#     ca_cert: "/etc/prism/mtls/ca.pem"
#     client_cert: "/etc/prism/mtls/node.pem"
#     client_key: "/etc/prism/mtls/node-key.pem"

dns:
  listen_doh: ":443"
  upstream_doh: "https://1.1.1.1/dns-query"
  upstream_doh_fallback: "https://8.8.8.8/dns-query"
  auth:
    enable_bearer_tokens: true
  rate_limit:
    enabled: true
    max_requests: 5
    window: "1s"
    cleanup_ttl: "60s"
    cleanup_frequency: "30s"

gateway:
  listen_tcp: ":443"
  # listen_udp: ":443"   # Enable for QUIC/HTTP3 (caution-state)

# MITM: whitelist-only ECH termination with trusted Prism CA.
# Requires a root CA certificate and key that the client browser trusts.
# CA key must be in SEC1 PEM format (block type "EC PRIVATE KEY").
# PKCS#8 format ("PRIVATE KEY") is not accepted. Any EC curve works (P-256, P-384, P-521).
# To enable: uncomment the block below and provide CA paths.
# mitm:
#   enable: true
#   ca_cert: "/etc/prism/mitm/ca-cert.pem"
#   ca_key: "/etc/prism/mitm/ca-key.pem"
#   upstream_min_version: "1.2"   # "1.1", "1.2", or "1.3" (default: "1.2")

egress:
  listen: ":9443"
  deny_private_targets: true

standalone:
  allow_legacy_hex_users: false

log_level: "info"

# Health and metrics live on the single --metrics-addr HTTP listener.
