[Unit]
Description=Prism ECH Gateway
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
ExecStart=/usr/local/bin/prism --mode standalone --config /etc/prism/prism.yaml
Restart=on-failure
RestartSec=5

# --- Graceful Shutdown ---
KillSignal=SIGTERM
TimeoutStopSec=35

# --- User & Privileges ---
DynamicUser=yes
AmbientCapabilities=CAP_NET_BIND_SERVICE CAP_NET_ADMIN
CapabilityBoundingSet=CAP_NET_BIND_SERVICE CAP_NET_ADMIN

# --- Resource Limits ---
LimitNOFILE=1048576
LimitNPROC=65536

# --- Filesystem Sandboxing ---
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/prism /var/log/prism
PrivateTmp=true
StateDirectory=prism

# --- Config & certs read-only ---
ReadOnlyPaths=/etc/prism

# --- Kernel/Device Hardening ---
ProtectKernelModules=yes
ProtectKernelTunables=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
ProtectClock=yes
ProtectHostname=yes
RestrictRealtime=yes

# --- Namespace Isolation ---
PrivateDevices=yes
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX AF_NETLINK
RestrictNamespaces=yes

# --- Syscall Filtering ---
SystemCallArchitectures=native
SystemCallFilter=@system-service
SystemCallFilter=~@privileged @resources
SystemCallFilter=bind listen setsockopt

# --- Memory Security ---
MemoryDenyWriteExecute=yes
LockPersonality=yes

# --- Logging ---
StandardOutput=journal
StandardError=journal
SyslogIdentifier=prism

# --- Environment ---
EnvironmentFile=-/etc/prism/prism.env

[Install]
WantedBy=multi-user.target
